amazon.dynamodb.endpoint=
#amazon.dynamodb.endpoint=http://localhost:8080
amazon.s3.endpoint=${amazon.s3.endpoint}
amazon.s3.bucket=${amazon.s3.bucket}
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000