amazon.dynamodb.endpoint=
#amazon.dynamodb.endpoint=http://localhost:8080
amazon.s3.endpoint=${S3_ENDPOINT}
amazon.s3.bucket=${S3_BUCKET}
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000